# flatmates-app

./: .gitignore  .pre-commit-config.yaml  AI_FEATURES.md  APP_DOCUMENTATION.md  BUILD_APK.md  DEPLOYMENT_GUIDE.md  KOTLIN_MIGRATION_PLAN.md  Makefile  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md
.github/: dependabot.yml
ai-agent-prompts/: 07-sync-auth.md  (+5 more)
android-app/: .gitignore  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/androidTest/kotlin/com/flatmates/app/: ExampleInstrumentedTest.kt
android-app/app/src/androidTest/kotlin/com/flatmates/app/data/local/: TodoDaoTest.kt
android-app/app/src/androidTest/kotlin/com/flatmates/app/ui/screen/: TodosScreenTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/flatmates/app/: FlatmatesApplication.kt  MainActivity.kt
android-app/app/src/main/kotlin/com/flatmates/app/auth/: AuthManager.kt  GoogleAuthClient.kt  TokenManager.kt
android-app/app/src/main/kotlin/com/flatmates/app/data/local/dao/: ExpenseDao.kt  HouseholdDao.kt  ShoppingDao.kt  SyncQueueDao.kt  TodoDao.kt  UserDao.kt
android-app/app/src/main/kotlin/com/flatmates/app/data/local/database/: Converters.kt  DatabaseMigrations.kt  FlatmatesDatabase.kt
android-app/app/src/main/kotlin/com/flatmates/app/data/local/entity/: ExpenseEntity.kt  ExpenseSplitEntity.kt  HouseholdEntity.kt  HouseholdMemberEntity.kt  ShoppingListEntity.kt  ShoppingListItemEntity.kt  SyncQueueEntity.kt  TodoEntity.kt  UserEntity.kt
android-app/app/src/main/kotlin/com/flatmates/app/data/local/preferences/: UserPreferencesDataStore.kt
android-app/app/src/main/kotlin/com/flatmates/app/data/mapper/: ExpenseMapper.kt  HouseholdMapper.kt  ShoppingMapper.kt  TodoMapper.kt  UserMapper.kt
android-app/app/src/main/kotlin/com/flatmates/app/data/network/: NetworkObserver.kt
android-app/app/src/main/kotlin/com/flatmates/app/data/remote/api/: AuthApi.kt  FlatmatesApi.kt  SyncApi.kt
android-app/app/src/main/kotlin/com/flatmates/app/data/remote/dto/: ApiResponse.kt  AuthDtos.kt  SyncDtos.kt
android-app/app/src/main/kotlin/com/flatmates/app/data/remote/interceptor/: AuthInterceptor.kt  NetworkInterceptor.kt
android-app/app/src/main/kotlin/com/flatmates/app/data/remote/mapper/: DtoMapper.kt
android-app/app/src/main/kotlin/com/flatmates/app/data/repository/: AuthRepositoryImpl.kt  ExpenseRepositoryImpl.kt  HouseholdRepositoryImpl.kt  ShoppingRepositoryImpl.kt  TodoRepositoryImpl.kt  UserRepositoryImpl.kt
android-app/app/src/main/kotlin/com/flatmates/app/data/sync/: SyncManager.kt  SyncWorker.kt
android-app/app/src/main/kotlin/com/flatmates/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android-app/app/src/main/kotlin/com/flatmates/app/domain/model/: Expense.kt  ExpenseSplit.kt  Household.kt  HouseholdMember.kt  ShoppingList.kt  ShoppingListItem.kt  Todo.kt  User.kt
android-app/app/src/main/kotlin/com/flatmates/app/domain/model/enums/: ExpenseCategory.kt  MemberRole.kt  PaymentMethod.kt  ShoppingListStatus.kt  SplitType.kt  TodoPriority.kt  TodoStatus.kt
android-app/app/src/main/kotlin/com/flatmates/app/domain/repository/: AuthRepository.kt  ExpenseRepository.kt  HouseholdRepository.kt  ShoppingRepository.kt  TodoRepository.kt  UserRepository.kt
android-app/app/src/main/kotlin/com/flatmates/app/domain/usecase/auth/: GetCurrentUserUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
android-app/app/src/main/kotlin/com/flatmates/app/domain/usecase/expense/: CreateExpenseUseCase.kt  GetExpenseSummaryUseCase.kt  GetExpensesUseCase.kt  SettleExpenseUseCase.kt
android-app/app/src/main/kotlin/com/flatmates/app/domain/usecase/household/: CreateHouseholdUseCase.kt  GetHouseholdMembersUseCase.kt  GetHouseholdsUseCase.kt  JoinHouseholdUseCase.kt
android-app/app/src/main/kotlin/com/flatmates/app/domain/usecase/shopping/: AddShoppingItemUseCase.kt  CreateShoppingListUseCase.kt  DeleteShoppingItemUseCase.kt  GetShoppingItemsUseCase.kt  GetShoppingListsUseCase.kt  ToggleItemPurchasedUseCase.kt
android-app/app/src/main/kotlin/com/flatmates/app/domain/usecase/todo/: CompleteTodoUseCase.kt  CreateTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodayTodosUseCase.kt  GetTodosUseCase.kt  UpdateTodoUseCase.kt
android-app/app/src/main/kotlin/com/flatmates/app/domain/util/: Result.kt
android-app/app/src/main/kotlin/com/flatmates/app/ui/: MainViewModel.kt
android-app/app/src/main/kotlin/com/flatmates/app/ui/components/: BottomNavBar.kt  EmptyState.kt  ErrorState.kt  ExpenseItem.kt  FlatmatesCard.kt  FlatmatesFAB.kt  LoadingState.kt  OfflineBanner.kt  PriorityCheckbox.kt  PriorityIndicator.kt  SearchBar.kt  ShoppingItem.kt  SwipeableItem.kt  SyncStatusIndicator.kt  TaskItem.kt  TopAppBar.kt
android-app/app/src/main/kotlin/com/flatmates/app/ui/navigation/: AppNavigation.kt  NavBottomBar.kt  Routes.kt
android-app/app/src/main/kotlin/com/flatmates/app/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  OnboardingScreen.kt
android-app/app/src/main/kotlin/com/flatmates/app/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
android-app/app/src/main/kotlin/com/flatmates/app/ui/util/: HapticFeedback.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/mipmap-hdpi/: .gitkeep
android-app/app/src/main/res/mipmap-mdpi/: .gitkeep
android-app/app/src/main/res/mipmap-xhdpi/: .gitkeep
android-app/app/src/main/res/mipmap-xxhdpi/: .gitkeep
android-app/app/src/main/res/mipmap-xxxhdpi/: .gitkeep
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/test/kotlin/com/flatmates/app/: ExampleUnitTest.kt
android-app/app/src/test/kotlin/com/flatmates/app/data/repository/: ExpenseRepositoryTest.kt  ShoppingRepositoryTest.kt  TodoRepositoryTest.kt
android-app/app/src/test/kotlin/com/flatmates/app/ui/viewmodel/: HomeViewModelTest.kt  TodosViewModelTest.kt
android-app/gradle/: libs.versions.toml
(+229 files in other folders)
